{
	"LostPlugin": {
		"prefix": "!addon",
		"body": [
			"import { Plugin, Property } from 'jsr:@lost-c3/lib@3.0.0';",
			"import config from './lost.config.ts';",
			"",
			"const Addon = new Plugin(config)",
			"",
			"Addon",
			"    .addRemoteScripts('')",
			";",
			"",
			"export default Addon;"
		],
		"description": ""
	},
	"LostCategory": {
		"prefix": "!cc",
		"body": [
			"import { Category, Action, Condition, Expression, addParam, Param } from 'jsr:@lost-c3/lib@3.0.0';",
			"import type { Instance } from '../Instance.ts';",
			"",
			"@Category('${1:categoryId}', '${2:Category Name}')",
			"export default class ${3:MyCategory} {",
			"    /** @Actions */",
			"    ${4:}",
			"    /** @Conditions */",
			"    ${5:}",
			"    /** @Expressions */",
			"    ${6:}",
			"}",
		],
		"description": "Creates empty category structure"
	},

	"LostAction": {
		"prefix": "!ea",
		"body": [
			"@Action(",
			"    `${1:doAction}`,",
			"    `${2:}`,",
			"    `${3:}`,",
			"    `${4:}`, {",
			"        params: [${5:}]",
			"})",
			"${1:doAction}(this: Instance) {",
			"    ${6:}",
			"};"
		],
		"description": "Creates action entity"
	},

	"LostCondition": {
		"prefix": "!ec",
		"body": [
			"@Condition(",
			"    `${1:onCondition}`,",
			"    `${2:}`,",
			"    `${3:}`,",
			"    `${4:}`, {",
			"        isTrigger: ${5:true}",
			"})",
			"${1:onCondition}(this: Instance) { return ${6:true} };"
		],
		"description": "Creates condition entity"
	},

	"LostExpression": {
		"prefix": "!ee",
		"body": [
			"@Expression(",
			"    `${1:Expression}`,",
			"    `${1:Expression}`,",
			"    `${2:}`, {",
			"         returnType: '${3:string}'",
			"})",
			"${1:Expression}(this: Instance) {",
			"    return ${4:};",
			"};"
		],
		"description": "Creates expression entity"
	}
}